# SinaWeiBoDemo

demo/: build.gradle
demo/app/: build.gradle
demo/app/src/androidTest/java/com/scnu/sihao/sinaweibodemo/: ExampleInstrumentedTest.java
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/scnu/sihao/sinaweibodemo/Model/data/: HttpService.java  RetrofitFactory.java
demo/app/src/main/java/com/scnu/sihao/sinaweibodemo/Model/entity/: ItemModel.java  LoginModel.java  MainModel.java
demo/app/src/main/java/com/scnu/sihao/sinaweibodemo/Utils/: MyComponent.java  OKHttpUtil.java
demo/app/src/main/java/com/scnu/sihao/sinaweibodemo/View/: ItemAdapter.java  ItemDivideLineView.java  LoginActivity.java  MainActivity.java
demo/app/src/main/java/com/scnu/sihao/sinaweibodemo/ViewModel/: ItemViewModel.java  LoginViewModel.java  MainViewModel.java
demo/app/src/main/res/drawable/: buttonstyle.xml  divider_bg.xml
demo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_layout.xml
demo/app/src/main/res/values/: strings.xml  styles.xml
demo/app/src/test/java/com/scnu/sihao/sinaweibodemo/: ExampleUnitTest.java
demo/gradle/wrapper/: gradle-wrapper.properties
